{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/bonus", "destination": "/bonus.html" }
  ]
}
